Charter/MainWindow.xaml

<Window x:Class="Charter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charter"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Office Ware Charter"
        Height="450"
        Width="800"
        WindowState="Maximized"
        KeyUp="GlobalHotKeyHandler"
    >
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Файл"    
            />
        </Menu>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Height="25"
        >
            <ComboBox
                x:Name="toolbar"
                Margin="5 0"
                Width="75"
                SelectedIndex="0"
            >
                <ComboBoxItem
                    Content="Линия"    
                />
                <ComboBoxItem
                    Content="Размер (Горизонтальный)"
                />
                <ComboBoxItem
                    Content="Размер (Вертикальный)"
                />
                <ComboBoxItem
                    Content="Направляющая (Горизонтальная)"
                />
                <ComboBoxItem
                    Content="Направляющая (Вертикальная)"
                />
                <ComboBoxItem
                    Content="Окружность"
                />
                <ComboBoxItem
                    Content="Указать угол"
                />
            </ComboBox>
            <ComboBox
                x:Name="paperSize"
                Margin="5 0"
                Width="75"
                SelectedIndex="0"
                SelectionChanged="UpdatePaperSizeHandler"
            >
                <ComboBoxItem
                    Content="A4"    
                />
                <ComboBoxItem
                    Content="A3"
                />
                <ComboBoxItem
                    Content="A2"
                />
            </ComboBox>
            <ComboBox
                x:Name="lineTypeBox"
                Margin="5 0"
                Width="75"
                SelectedIndex="0"
            >
                <ComboBoxItem
                    Content="Сплошная"    
                />
                <ComboBoxItem
                    Content="Размерная"
                />
                <ComboBoxItem
                    Content="Сечение"
                />
            </ComboBox>
            <ComboBox
                x:Name="measureBox"
                Margin="5 0"
                Width="75"
                SelectedIndex="0"
            >
                <ComboBoxItem
                    Content="мм"    
                />
                <ComboBoxItem
                    Content="см"
                />
                <ComboBoxItem
                    Content="дм"
                />
            </ComboBox>
            <Canvas
                x:Name="lineWidthWrap"
                MouseMove="UpdateLineWidthHandler"
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <Ellipse
                    x:Name="lineWidthControl"
                    Width="25"
                    Height="25"
                    Fill="Black"
                />
            </Canvas>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
        >
            <StackPanel
                Orientation="Horizontal"
                Height="25"
                Background="Yellow"
            >
                <ToggleButton
                    Checked="ToggleCircleDrawModeToRadiusHandler"
                    Unchecked="ToggleCircleDrawModeToDiameterHandler"
                >
                    <ToggleButton.Content>
                        <materialDesing:PackIcon
                            x:Name="circleDrawModeIcon"
                            Kind="Diameter"    
                        />
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <DockPanel
            Cursor="Pen"
            Background="Red"
            MouseDown="ChartPenDownHandler"
            MouseMove="WorkspaceHoverHandler"
            MouseUp="ChartPenUpHandler"
        >
            <Canvas
                DockPanel.Dock="Left"
                Width="15"
                Background="LightBlue"
            >
                <Rectangle
                    x:Name="verticalRuller"
                    Canvas.Left="0"
                    Canvas.Top="50"
                    Width="15"
                    Height="1"
                    Fill="Red"
                />
            </Canvas>
            <Canvas
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Height="15"
                Background="LightBlue"
            >
                <Rectangle
                    x:Name="horizontalRuller"
                    Canvas.Left="50"
                    Canvas.Top="0"
                    Width="1"
                    Height="15"
                    Fill="Red"
                />
            </Canvas>
            <StackPanel
                DockPanel.Dock="Right"
            >
                <StackPanel
                    HorizontalAlignment="Left"
                >
                    <Canvas
                        x:Name="chart"
                    >
                        <!--
                        <Ellipse
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="50"
                            Height="50"
                            Fill="Black"    
                        />
                        <Ellipse
                            Canvas.Left="-25"
                            Canvas.Top="-25"
                            Width="100"
                            Height="100"
                            Fill="Black"    
                        />
                        -->
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
